name: PR Checks

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  pr-quality:
    name: PR Quality Checks
    # Validates the quality of the PR and its constituent commits, against
    # the policies of the upstream repo.
    runs-on: ubuntu-latest
    steps:
      - name: Check PR target branch
        run: |
          echo "PR is targeting branch: ${{ github.event.pull_request.base.ref }}"
          if [ "${{ github.event.pull_request.base.ref }}" != "develop" ]; then
            echo "❌ Pull request must target 'develop' branch!"
            exit 1
          fi

  source-quality:
    runs-on: ubuntu-latest
    name: Source Quality Checks
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Lint sources
        shell: bash
        run: |
          python -m pip install .[dev]
          make lint

  build-and-test:
    needs: [pr-quality, source-quality]
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.x', '3.9']
        os: [ubuntu-latest, windows-latest]

    name: Build ${{ matrix.os }}-py${{ matrix.python-version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Build and test
        uses: ./.github/actions/build-project

      - name: Upload build artifacts
        if: matrix.python-version == '3.x'
        uses: actions/upload-artifact@v4
        with:
          name: build.${{ github.run_id }}-${{ github.run_number }}.${{ matrix.os }}-py${{ matrix.python-version || 'latest' }}
          path: ./build
          retention-days: 14
